* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bg {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(assets/header-background.jpg);
    background-size: cover;
    height: 90vh;
    padding: 30px;
    width: 100vw;
    background-position: center;
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    border-bottom: 2px solid wheat;
}


li {
    list-style-type: none;
}

ul {
    display: flex;
    gap: 30px;
    justify-content: center;
}


.top-items {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 7px;
    background-color: white;
    color: red;
    border-radius: 45px;
    font-size: 16px;
    font-weight: bold;
    width: 100px;
    cursor: pointer;
}

.btn:hover {
    background-color: wheat;
}


.header-text {
    text-align: center;
    color: white;
    padding-top: 50px;
    width: 50%;
    margin: auto;

}


.icon {
    font-family: cursive;
    font-size: 24px;
    font-style: italic;
    color: red;
}


.span {
    font-family: cursive;
    font-style: italic;
    color: red;
}

.about-section {
    padding-top: 60px;
    padding-bottom: 60px;

}

.about-text h2 {
    padding-bottom: 10px;
}

.about-text {
    text-align: center;
}

.new-item {
    display: flex;
    align-items: center;
    width: 100vw;
    margin: auto;
    background:linear-gradient(to bottom, rgb(43, 1, 1), rgb(107, 32, 23)) ;
}

.new-item-text {
    padding: 50px;
    color: white;
    width: 60%;
}

.new-item-text h2 i {
    color: white;
}

.text {
    text-align: left;
    padding: 10px 0;
}

.text h3 {
    padding: 14px 0;
    color: red;
}


.img {
    width: 30%;
    height: 450px;
    margin: 30px;
    border: 4px solid white;
    border-radius: 15px;
}

.service-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 0px;
}

.services {
    padding: 100px 20px;
    text-align: center;
}

.services h2 {
    padding-bottom: 10px;
}


.service-card {
    background:linear-gradient(to bottom, black, rgb(43, 1, 1)) ;
    border: 5px solid;
    border-radius: 15px;
    padding-bottom: 25px;
}

.service-card h3 {
    color: red;
    padding: 10px 6px;
}

.service-card p {
    color: white;
    padding-bottom: 10px;
}

.service-card i {
    color: white;

}

.product img {
    width: 85% ;
    height: 310px;
    border-radius: 15px;
}

.product-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 70px;
    grid-row-gap: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: wheat;
    padding-bottom: 30px;
    }

.products {
    padding: 20px 20px;
    text-align: center;
}

.our-team {
    text-align: center;
    padding-top: 30px;
}








